my animation is not showing up now and i don't want it to be outlines...

<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Your Title</title>
  <meta name="description" content="Describe your website here.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  
  <!-- Defines preview content that will be displayed when your site is linked on twitter, reddit, etc-->
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Your Title"/>
  <meta property="og:type" content="Article"/>
  <meta property="og:url" content="https://github.com/">
  <meta property="og:image" content="exampleImage.jpg"/>
  <meta name="twitter:card" content="summary" />

  <link rel="manifest" href="site.webmanifest"/>
  <link rel="apple-touch-icon" href="icon.png"/>
  
  <!-- Link to your favicon. Place favicon in the root directory -->
  <link rel="icon" href="https://github.com/favicon.ico" />

  <link rel="stylesheet" href="normalize.css"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="/script.js" defer></script>

  <meta name="theme-color" content="#fafafa"/>
</head>

  <script>
window.onload = () => {
  const paths = document.querySelectorAll('.mask');

  console.log("paths found:", paths.length);

  let delay = 0;

  paths.forEach((path, i) => {
    const length = path.getTotalLength();

    path.style.strokeDasharray = length;
    path.style.strokeDashoffset = length;

    const duration = length / 120;

    path.style.animation = `draw ${duration}s ease forwards`;
    path.style.animationDelay = `${delay}s`;

    delay += duration * 0.6;
  });
};
</script>
  
<body>
  <header></header>
  <main>
<svg viewBox="0 0 431.85 154.5" class="tea-party">
 <title>Tea Party</title>
 
<!-- OUTLINED PATHS -->
 <g id="tea-t-mask">
 <mask id="tea-party-t1-crossbar-mask">
 <path class="mask" id="tea-t-crossbar-mask" d="M63.59,24.58S85.13,4.42,105.53,6.35s26.34,6.56,20.59,24.73-28.36,30.21-37.99,27.62-11.49-7.78-1.85-20.76,28.91-22.24,52.82-20.02,51.9,12.6,69.13,4.26,8.85-16.09,5.57-17.82-21.83-3.2-35.37,4.76" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <mask id="tea-party-t1-main-mask">
 <path class="mask" id="tea-t-main-mask" d="M163.75,26.49c-12.46,3.97-33.47,19.6-47.59,35.93s-40.32,45.77-62.1,50.53-32.67-6.3-25.52-22.29,25.01-21.78,33.52-19.06,6.64,11.4.68,19.4-23.14,23.82-42.37,23.14-23.99-8.68-6.64-20.76,68.74-10.04,71.97,9.02-7.41,27.08-31.97,31.77" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 </g>
 <mask id="tea-party-e-mask">
 <path class="mask" id="tea-e-mask" d="M109.5,100.6s10.84-1.22,16.08-5.6,8.4-8.4-4.26-4.87-19.12,17.54-14.5,18.88,10.72,2.31,24-7.06" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <mask id="tea-party-a1-mask">
 <path class="mask" id="tea-a-mask" d="M161.39,91.59s-5.85-4.63-16.93.73-15.84,14.74-13.89,16.81,13.16-2.07,22.05-9.26,13.03-10.48,13.03-10.48c0,0-15.84,16.2-15.59,18.76s-.49,6.82,21.56-7.19" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <g id="party-p-mask">
 <mask id="tea-party-p-main-mask">
 <path class="mask" id="party-p-main-mask" d="M356.93,52.18c17.31-4.12,24.21-11.77,21.57-21.64s-25.49-10.14-39.42-.2-29.02,23.05-45.14,41.86-32.37,33.34-50.32,38.47-32.37-3.05-29.07-17.71,17.95-22.35,30.41-23.94,14.66,13.31.61,26.01-29.01,19.54-47.02,16.49-2.63-21.86,16.18-25.04,37.5-4.52,51.05,5.13,9.04,20.76,6.11,25.28-7.66,11.29-30.53,15.42" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <mask id="tea-party-p-bowl-mask">
 <path class="mask" id="party-p-bowl-mask" d="M242.76,30.96c14.44-11.57,30.37-19.94,48.39-17.38s18.12,16.79,10.75,30.82-25.39,24.57-36.45,21.19-4.91-20.17,5.02-27.64,25.39-15.36,46.48-13.41,26.93,12.29,24.37,20.17-6.86,17.2-21.3,22.42-26.86,2.89-30.04,2.22" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 </g>
 <mask id="tea-party-a2-mask">
 <path class="mask" id="party-a-mask" d="M322.38,91.61s-6.27-5.52-20.5,2.25-14.23,20.12-4.31,15.35,21.25-12.35,29.2-20.22c-3.28,3.56-14.13,14.23-15.44,17.6s-1.5,6.65,8.98,1.87,18.44-11.98,22.37-14.32" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <mask id="tea-party-r-mask">
 <path class="mask" id="party-r-mask" d="M349.9,87.39c-4.31,3.37-8.24,7.21-3.37,6.74s6.83-1.5,7.67.47-1.22,3.56-5.99,7.02-8.7,7.02-6.74,9.92,18.53-5.8,23.96-9.55" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <g id="party-t-mask">
 <mask id="tea-party-t2-main-mask">
 <path class="mask" id="party-t-main-mask" d="M415.28,54.38c-14.74,13.55-38.89,36.29-47.03,46.03s-5.9,14.23,8.05,6.08,23.59-14.88,27.89-14.88" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 <mask id="tea-party-t2-crossbar-mask">
 <line class="mask" id="party-t-crossbar-mask" x1="415.06" y1="75.4" x2="368.82" y2="75.4" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 </g>
 <mask id="tea-party-y-mask">
 <path class="mask" id="party-y-mask" d="M403.16,91.51c2.34.19,3.37,1.78.66,4.68s-12.54,9.64-11.7,12.35,4.87,1.87,9.08-.37,16.19-9.92,24.15-17.78c-10.48,10.58-30.98,31.26-37.91,38s-18.63,17.78-24.71,21.06-10.01,3.46-7.3-5.71,66.69-36.22,73.42-42.77" fill="none" stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
 </mask>
 </g>
</svg>

  </main>
  <footer></footer>
</body>
  
</html>
